Altium Designer Pick and Place Locations
D:\Altium\Documents\Simple_LED\Simple_LED\Project Outputs for Simple_LED\Pick Place\Pick Place for LED.txt

========================================================================================================================
File Design Information:

Date:       20/04/25
Time:       19:55
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint Center-X(mil) Center-Y(mil) Rotation Description                                                   
R2         360R         BottomLayer R0805     610.236       492.126       90       "RES SMD 360 OHM 1% 1/8W 0805"                                
D2         GREEN        BottomLayer LED0603G  610.236       224.409       90       "Green 572nm LED Indication - Discrete 2V 0603 (1608 Metric)" 
R1         360R         TopLayer    R0805     157.480       452.756       90       "RES SMD 360 OHM 1% 1/8W 0805"                                
J1         "1x2 Header" TopLayer    HDR1x2    413.386       363.386       0        "CONN HEADER VERT 2POS 2.54MM"                                
D1         GREEN        TopLayer    LED0603G  157.480       157.480       90       "Green 572nm LED Indication - Discrete 2V 0603 (1608 Metric)" 
